POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=crm_schedule
POSTGRES_USER=golang
POSTGRES_PASSWORD=golang
SERVICE_NAME=crm_schedule
POSTGRES_MAX_CONNECTIONS=100
VERSION=1.0
CONTENT_GRPC_PORT=:8081
CONTENT_SERVICE_HOST=localhost